# wufo

./: .gitignore
angular/: README.md  angular.json  fuwo.AngularUI.sln  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  topbar.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: fuwo.sln
aspnet-core/src/fuwo.Application/: AppConsts.cs  fuwo.Application.csproj  fuwoAppServiceBase.cs  fuwoApplicationModule.cs
aspnet-core/src/fuwo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/fuwo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/fuwo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/fuwo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/fuwo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/fuwo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/fuwo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/fuwo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/fuwo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/fuwo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/fuwo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/fuwo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/fuwo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/fuwo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/fuwo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/fuwo.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/fuwo.Core/: AppVersionHelper.cs  fuwo.Core.csproj  fuwoConsts.cs  fuwoCoreModule.cs
aspnet-core/src/fuwo.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  fuwoAuthorizationProvider.cs
aspnet-core/src/fuwo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  (+1 more)
aspnet-core/src/fuwo.EntityFrameworkCore/: fuwo.EntityFrameworkCore.csproj
aspnet-core/src/fuwo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  fuwo.Migrator.csproj  fuwoMigratorModule.cs
aspnet-core/src/fuwo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/fuwo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/fuwo.Web.Core/: fuwo.Web.Core.csproj  fuwoWebCoreModule.cs
aspnet-core/src/fuwo.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/fuwo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/fuwo.Web.Core/Controllers/: TokenAuthController.cs  fuwoControllerBase.cs
aspnet-core/src/fuwo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/fuwo.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/fuwo.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/fuwo.Web.Host/: Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  fuwo.Web.Host.csproj
aspnet-core/test/fuwo.Tests/: MultiTenantFactAttribute.cs  fuwo.Tests.csproj  fuwoTestBase.cs  fuwoTestModule.cs
(+79 files in other folders)
